//==================================================
// bullet.cpp
// Author: Buriya Kota
//==================================================

//**************************************************
// include
//**************************************************
#include "bullet.h"

//--------------------------------------------------
// コンストラクタ
//--------------------------------------------------
CBullet::CBullet(int nPriority) : CObject3D(nPriority)
{
}

//--------------------------------------------------
// デストラクタ
//--------------------------------------------------
CBullet::~CBullet()
{
}

//--------------------------------------------------
// 初期化
//--------------------------------------------------
HRESULT CBullet::Init()
{
	CObject3D::Init();
	SetBillboard(true);

	return S_OK;
}

//--------------------------------------------------
// 更新
//--------------------------------------------------
void CBullet::Update()
{
	CObject3D::Update();

	MoveBullet_();
}

//--------------------------------------------------
// 生成
//--------------------------------------------------
CBullet *CBullet::Create(D3DXVECTOR3 pos, D3DXVECTOR3 size)
{
	CBullet *pBullet;
	pBullet = new CBullet;

	if (pBullet != nullptr)
	{
		pBullet->Init();
		pBullet->SetPos(pos);
		pBullet->SetSize(size);
	}
	else
	{
		assert(false);
	}

	return pBullet;
}

//--------------------------------------------------
// 弾の動き
//--------------------------------------------------
void CBullet::MoveBullet_()
{
	D3DXVECTOR3 pos = GetPos();

	pos.y += -5.0f;

	SetPos(pos);
}
