//==================================================
// shadow.h
// Author: Buriya Kota
//==================================================
#ifndef _SHADOW_H_
#define _SHADOW_H_

//**************************************************
// インクルード
//**************************************************
#include "object3D.h"

//**************************************************
// 前方前言　実態はNG　ポインタだけならOK
//**************************************************

//**************************************************
// 定数定義
//**************************************************

//**************************************************
// 構造体定義
//**************************************************

//**************************************************
// クラス
//**************************************************
class CShadow : public CObject3D
{
public:
	CShadow();
	~CShadow() override;

	HRESULT Init() override;
	void Draw(DRAW_MODE drawMode) override;

	static CShadow *Create(D3DXVECTOR3 pos, D3DXVECTOR3 size);

private:
	int m_time;
	D3DXMATRIX mtxWorld;				//ワールドマトリックス
};

#endif	// _SHADOW_H_